// Generative model

var statePrior = function() {
  return randomInteger(100) + 1;
};


// Questions

var isDivisibleByAny = function(i, q, n) {
  if (i > q) {
    return false;
  } else {
    if (n % i === 0) {
      return true;
    } else {
      return isDivisibleByAny(i + 1, q, n);
    }
  }
};


var isPrime = function(n) {
  if (n < 2) {
    return false;
  }
  var q = Math.floor(Math.sqrt(n));
  return !isDivisibleByAny(2, q, n);
};


var questionTypes = {
  
  "Is it even?": yesNoQuestion({
    sampleAnswer: function(state){ return (state % 2) == 0 },
  }),
  
  "Is it odd?": yesNoQuestion({
    sampleAnswer: function(state){ return (state % 2) == 1 },
  }),
  
  "Is it greater than #1?": yesNoQuestion({
    sampleQuestionData: function() { return [statePrior()]; },
    sampleAnswer: function(state, data){ return state > data[0] },
  }),
  
  "Is it less than #1?": yesNoQuestion({
    sampleQuestionData: function() { return [statePrior()]; },
    sampleAnswer: function(state, data){ return state < data[0] },
  }),
  
  "Is it equal to #1?": yesNoQuestion({
    sampleQuestionData: function() { return [statePrior()]; },
    sampleAnswer: function(state, data){ return state === data[0] },
  }),
  
  "Is it a prime?": yesNoQuestion({
    sampleAnswer: function(state){ return isPrime(state); },
  }),
  
  "Is it a square?": yesNoQuestion({
    sampleAnswer: function(state){ return Math.sqrt(state) % 1 === 0; },
  }),
  
  "Is it divisible by 3?": yesNoQuestion({
    sampleAnswer: function(state){ return state % 3 === 0; },
  }),
  
  "Is it divisible by 5?": yesNoQuestion({
    sampleAnswer: function(state){ return state % 5 === 0; }
  }),
};


var domain = {
  questionTypes: questionTypes,
  statePrior: statePrior
};
