// ~/webppl-infer/webppl numberGame.wppl 

var kl = function(P, Q) {
    var statesP = P.support();
    var statesQ = Q.support();

    // TODO: assert that states1 = states2
    return sum(map(
        function(state) {
            var scoreP = P.score(state), scoreQ = Q.score(state);
            var probP = Math.exp(scoreP);
            // P(i) * log[ P(i) / Q(i) ] =  P(i) * [log(P(i) - log(Q(i)))]
            return probP * (scoreP - scoreQ);
        },
        statesP));
}

var sampleInput = [
{
	questionText: "is it odd?",
	questionData: [],
	answerValue: true
},
{
	questionText: "is it greater than #1?",
	questionData: [4],
	answerValue: true
}]


var meaning = {
	"is it even?": function(number, args){ return (number % 2) == 0 },
	"is it odd?": function(number, args){ return (number % 2) == 1 },
	"is it greater than #1?": function(number, target){ return number > target[0] },
	"is it less than #1?": function(number, target){ return number < target[0] },
	"is it equal to #1?": function(number, target){ return number == target[0] }
}

var getAnswer = function(number, input){
	return apply(meaning[input.questionText], [number, input.questionData]);
}

var answerPrior = function(currentPrior, question) {
	var number = sample(currentPrior);
	return getAnswer(number, question);
}

var update = function(currentPrior, question, answer){
	Infer({method: "enumerate"}, function(){
		var number = sample(currentPrior);
		var predictedAnswer = getAnswer(number, question);
		condition(answer == predictedAnswer);
		return number;
	})
}

var eig = function(currentPrior, question) {
	return expectation(Infer({method: "enumerate"}, function(){
		var possibleAnswer = answerPrior(currentPrior, question);
		var posterior = update(currentPrior, question, possibleAnswer);
		return kl(posterior, currentPrior);
	}));
	// => expected KL
};

var currentBeliefs = Infer({method: "enumerate"},
	function(){
		var number = randomInteger(10);
		map(function(input) { 
			var predictedAnswer = apply(
				meaning[input.questionText], [number, input.questionData]
			)
			condition(predictedAnswer == input.answerValue)
		}, sampleInput)
		return number
	}
)

var allQuestions = Infer({method: "enumerate"},
	function(){
		var q = uniformDraw(_.keys(meaning));
		return (["is it even?", "is it odd?"].indexOf(q) > -1)?
			{questionText: q, questionData:[]} :
			{questionText: q, questionData:[randomInteger(10)]}
	}
)


map(function(q){ return _.extend(q, {eig: eig(currentBeliefs, q)}) }, 
	allQuestions.support() )

